k8s_helm/apipark/templates/apinto-service.yaml (before)
{{- if .Values.apinto.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "apipark.apinto.fullname" . }}
  labels:
    {{- include "apipark.labels" . | nindent 4 }}
    app.kubernetes.io/component: apinto
spec:
  type: {{ .Values.apinto.service.type }}
  ports:
    - name: http
      port: {{ .Values.apinto.service.port }}
      {{- if .Values.apinto.service.targetPort }}
      targetPort: {{ .Values.apinto.service.targetPort }}
      {{- end }}
      protocol: TCP
      {{- if eq .Values.apinto.service.type "NodePort" }}
      nodePort: {{ .Values.apinto.service.nodePort }}
      {{- end }}
    - name: admin
      port: {{ .Values.apinto.service.ports.admin.port }}
      {{- if .Values.apinto.service.ports.admin.targetPort }}
      targetPort: {{ .Values.apinto.service.ports.admin.targetPort }}
      {{- end }}
      protocol: TCP
      {{- if eq .Values.apinto.service.type "NodePort" }}
      nodePort: {{ .Values.apinto.service.ports.admin.nodePort }}
      {{- end }}
    - name: metrics
      port: {{ .Values.apinto.service.ports.metrics.port }}
      {{- if .Values.apinto.service.ports.metrics.targetPort }}
      targetPort: {{ .Values.apinto.service.ports.metrics.targetPort }}
      {{- end }}
      protocol: TCP
      {{- if eq .Values.apinto.service.type "NodePort" }}
      nodePort: {{ .Values.apinto.service.ports.metrics.nodePort }}
      {{- end }}
  selector:
    {{- include "apipark.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: apinto
{{- end }}

k8s_helm/apipark/templates/apinto-service.yaml (after)
{{- if .Values.apinto.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "apipark.apinto.fullname" . }}
  labels:
    {{- include "apipark.labels" . | nindent 4 }}
    app.kubernetes.io/component: apinto
spec:
  type: {{ .Values.apinto.service.type }}
  ports:
    - name: http
      port: {{ .Values.apinto.service.ports.http.port }}
      {{- if .Values.apinto.service.ports.http.targetPort }}
      targetPort: {{ .Values.apinto.service.ports.http.targetPort }}
      {{- end }}
      protocol: TCP
      {{- if eq .Values.apinto.service.type "NodePort" }}
      nodePort: {{ .Values.apinto.service.ports.http.nodePort }}
      {{- end }}
    - name: admin
      port: {{ .Values.apinto.service.ports.admin.port }}
      {{- if .Values.apinto.service.ports.admin.targetPort }}
      targetPort: {{ .Values.apinto.service.ports.admin.targetPort }}
      {{- end }}
      protocol: TCP
      {{- if eq .Values.apinto.service.type "NodePort" }}
      nodePort: {{ .Values.apinto.service.ports.admin.nodePort }}
      {{- end }}
    - name: metrics
      port: {{ .Values.apinto.service.ports.metrics.port }}
      {{- if .Values.apinto.service.ports.metrics.targetPort }}
      targetPort: {{ .Values.apinto.service.ports.metrics.targetPort }}
      {{- end }}
      protocol: TCP
      {{- if eq .Values.apinto.service.type "NodePort" }}
      nodePort: {{ .Values.apinto.service.ports.metrics.nodePort }}
      {{- end }}
  selector:
    {{- include "apipark.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: apinto
{{- end }}

k8s_helm/apipark/templates/apinto-service.yaml (diff)
@@ -10,13 +10,13 @@ spec:
   type: {{ .Values.apinto.service.type }}
   ports:
     - name: http
-      port: {{ .Values.apinto.service.port }}
-      {{- if .Values.apinto.service.targetPort }}
-      targetPort: {{ .Values.apinto.service.targetPort }}
+      port: {{ .Values.apinto.service.ports.http.port }}
+      {{- if .Values.apinto.service.ports.http.targetPort }}
+      targetPort: {{ .Values.apinto.service.ports.http.targetPort }}
       {{- end }}
       protocol: TCP
       {{- if eq .Values.apinto.service.type "NodePort" }}
-      nodePort: {{ .Values.apinto.service.nodePort }}
+      nodePort: {{ .Values.apinto.service.ports.http.nodePort }}
       {{- end }}
     - name: admin
       port: {{ .Values.apinto.service.ports.admin.port }}
