k8s_helm/apipark/values02.yaml (before)
# Default values for apipark

# Global settings
global:
  imageRegistry: "10.11.233.138/rpa/"
  imagePullSecrets:
    - name: rpasecret
  persistence:
    storageClass: "rpa-sc-nfs"
    accessMode: ReadWriteOnce
    size: 50Gi
    # subPath: "chad/apipark" # 沒作用

# Ingress Configuration
ingress:
  enabled: true
  className: "nginx"
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/rewrite-target: /$1
  nodePorts:
    http: 31288
  hosts:
    - host: apipark.local
      paths:
        - path: /apinto/(.+)
          pathType: ImplementationSpecific
          service:
            name: apipark-apinto
            port: 8099
        - path: /(.+)
          pathType: Prefix
          service:
            name: apipark
            port: 8288
  tls: []

# MySQL Configuration
mysql:
  enabled: true
  image:
    repository: mysql
    # tag: "8.0.37"
    tag: "8.0"
    pullPolicy: IfNotPresent
  service:
    type: ClusterIP
    # type: NodePort
    port: 3306
    targetPort: 3306
    # nodePort: 31306
  auth:
    database: "apipark"
    rootPassword: "123456"
    username: "root"
    password: "123456"
  resources:
    limits:
      memory: 1Gi
      cpu: 500m
    requests:
      memory: 512Mi
      cpu: 250m
  persistence:
    size: 10Gi

# Redis Configuration
redis:
  enabled: true
  image:
    repository: redis
    tag: "7.2.4"
    pullPolicy: IfNotPresent
  service:
    type: ClusterIP
    port: 6379
  auth:
    password: "123456"
  resources:
    limits:
      memory: 512Mi
      cpu: 250m
    requests:
      memory: 256Mi
      cpu: 100m
  persistence:
    enabled: true
    size: 5Gi

# InfluxDB Configuration
influxdb:
  enabled: true
  image:
    repository: influxdb
    # tag: "2.6"
    tag: "2.7.1"
    pullPolicy: IfNotPresent
  service:
    type: ClusterIP
    port: 8086
  auth:
    username: "admin"
    password: "Key123qaz"
    org: "apipark"
    bucket: "apinto"
    token: "dQ9>fK6&gJ"
  resources:
    limits:
      memory: 1Gi
      cpu: 500m
    requests:
      memory: 512Mi
      cpu: 250m
  persistence:
    size: 20Gi

# Loki Configuration
loki:
  enabled: true
  image:
    repository: loki
    tag: "3.2.1"
    pullPolicy: IfNotPresent
  service:
    type: ClusterIP
    port: 3100
  resources:
    limits:
      memory: 1Gi
      cpu: 500m
    requests:
      memory: 512Mi
      cpu: 250m
  persistence:
    size: 20Gi

# Grafana Configuration
grafana:
  enabled: true
  image:
    repository: grafana
    tag: "11.3.2"
    pullPolicy: IfNotPresent
  service:
    type: ClusterIP
    port: 3000
  auth:
    anonymousEnabled: true
    anonymousOrgRole: "Admin"
  resources:
    limits:
      memory: 1Gi
      cpu: 500m
    requests:
      memory: 512Mi
      cpu: 250m
  persistence:
    enabled: true
    size: 5Gi

# NSQ Configuration
nsq:
  enabled: true
  image:
    repository: nsq
    tag: "v1.3.0"
    pullPolicy: IfNotPresent
  service:
    type: ClusterIP
    ports:
      tcp:
        port: 4150
      http:
        port: 4151
  resources:
    limits:
      memory: 512Mi
      cpu: 250m
    requests:
      memory: 256Mi
      cpu: 100m

# Apinto Gateway Configuration
apinto:
  enabled: true
  image:
    repository: apinto-gateway
    tag: "0.22.11"
    pullPolicy: IfNotPresent
  service:
    type: ClusterIP
    # type: NodePort
    ports:
      http:
        port: 8099 # 主要 HTTP 端口
        targetPort: 8099
        # nodePort: 31899
      admin:
        port: 9400
        targetPort: 9400
      metrics:
        port: 9401
        targetPort: 9401
  resources:
    limits:
      memory: 1Gi
      cpu: 500m
    requests:
      memory: 512Mi
      cpu: 250m
  persistence:
    enabled: true
    size: 5Gi

# APIPark Main Application Configuration
apipark:
  enabled: true
  image:
    repository: apipark
    # tag: "v1.9.5-beta-0911"
    tag: "v1.9.3-beta"
    pullPolicy: IfNotPresent
  service:
    type: ClusterIP
    # type: NodePort
    port: 8288
    targetPort: 8288
    # nodePort: 31288
  replicaCount: 1
  env:
    MYSQL_USER_NAME: "root"
    MYSQL_PWD: "123456"
    MYSQL_IP: "apipark-mysql"
    MYSQL_PORT: "3306"
    MYSQL_DB: "apipark"
    ERROR_DIR: "work/logs"
    ERROR_FILE_NAME: "error.log"
    ERROR_LOG_LEVEL: "info"
    ERROR_EXPIRE: "7d"
    ERROR_PERIOD: "day"
    REDIS_ADDR: "apipark-redis:6379"
    REDIS_PWD: "123456"
    ADMIN_PASSWORD: "aToh0eag"
    Init: "true" # pod 啟動關鍵參數
    InfluxdbToken: "dQ9>fK6&gJ"
  resources:
    limits:
      memory: 4Gi
      cpu: 1000m
    requests:
      memory: 1Gi
      cpu: 500m

# Service Account
serviceAccount:
  create: true
  annotations: {}
  name: ""

# Pod Security Context
# podSecurityContext:
#   fsGroup: 1000

# Security Context
# securityContext:
#   capabilities:
#     drop:
#       - ALL
#   # readOnlyRootFilesystem: false
#   runAsNonRoot: true
#   runAsUser: 1000
#   runAsGroup: 1000

# Node Selector
nodeSelector: {}

# Tolerations
tolerations: []

# Affinity
affinity: {}

k8s_helm/apipark/values02.yaml (after)
# Default values for apipark

# Global settings
global:
  imageRegistry: "10.11.233.138/rpa/"
  imagePullSecrets:
    - name: rpasecret
  persistence:
    storageClass: "rpa-sc-nfs"
    accessMode: ReadWriteOnce
    size: 50Gi
    # subPath: "chad/apipark" # 沒作用

# Ingress Configuration
ingress:
  enabled: true
  className: "nginx"
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/rewrite-target: /$1
  hosts:
    # - host: apipark.local
    # - host: "10.11.109.93"
    - paths:
        - path: /apinto/(.+)
          pathType: ImplementationSpecific
          service:
            name: apipark-apinto
            port: 8099
        - path: /(.*)
          pathType: Prefix
          service:
            name: apipark
            port: 8288
  tls: []
  # nodePorts:
  #   http: 31288

# MySQL Configuration
mysql:
  enabled: true
  image:
    repository: mysql
    # tag: "8.0.37"
    tag: "8.0"
    pullPolicy: IfNotPresent
  service:
    type: ClusterIP
    # type: NodePort
    port: 3306
    targetPort: 3306
    # nodePort: 31306
  auth:
    database: "apipark"
    rootPassword: "123456"
    username: "root"
    password: "123456"
  resources:
    limits:
      memory: 1Gi
      cpu: 500m
    requests:
      memory: 512Mi
      cpu: 250m
  persistence:
    size: 10Gi

# Redis Configuration
redis:
  enabled: true
  image:
    repository: redis
    tag: "7.2.4"
    pullPolicy: IfNotPresent
  service:
    type: ClusterIP
    port: 6379
  auth:
    password: "123456"
  resources:
    limits:
      memory: 512Mi
      cpu: 250m
    requests:
      memory: 256Mi
      cpu: 100m
  persistence:
    enabled: true
    size: 5Gi

# InfluxDB Configuration
influxdb:
  enabled: true
  image:
    repository: influxdb
    # tag: "2.6"
    tag: "2.7.1"
    pullPolicy: IfNotPresent
  service:
    type: ClusterIP
    port: 8086
  auth:
    username: "admin"
    password: "Key123qaz"
    org: "apipark"
    bucket: "apinto"
    token: "dQ9>fK6&gJ"
  resources:
    limits:
      memory: 1Gi
      cpu: 500m
    requests:
      memory: 512Mi
      cpu: 250m
  persistence:
    size: 20Gi

# Loki Configuration
loki:
  enabled: true
  image:
    repository: loki
    tag: "3.2.1"
    pullPolicy: IfNotPresent
  service:
    type: ClusterIP
    port: 3100
  resources:
    limits:
      memory: 1Gi
      cpu: 500m
    requests:
      memory: 512Mi
      cpu: 250m
  persistence:
    size: 20Gi

# Grafana Configuration
grafana:
  enabled: true
  image:
    repository: grafana
    tag: "11.3.2"
    pullPolicy: IfNotPresent
  service:
    type: ClusterIP
    # type: NodePort
    port: 3000
    targetPort: 3000
    # nodePort: 31300
  auth:
    anonymousEnabled: true
    anonymousOrgRole: "Admin"
  resources:
    limits:
      memory: 1Gi
      cpu: 500m
    requests:
      memory: 512Mi
      cpu: 250m
  persistence:
    enabled: true
    size: 5Gi

# NSQ Configuration
nsq:
  enabled: true
  image:
    repository: nsq
    tag: "v1.3.0"
    pullPolicy: IfNotPresent
  service:
    type: ClusterIP
    ports:
      tcp:
        port: 4150
      http:
        port: 4151
  resources:
    limits:
      memory: 512Mi
      cpu: 250m
    requests:
      memory: 256Mi
      cpu: 100m

# Apinto Gateway Configuration
apinto:
  enabled: true
  image:
    repository: apinto-gateway
    tag: "0.22.11"
    pullPolicy: IfNotPresent
  service:
    type: ClusterIP
    # type: NodePort
    ports:
      http:
        port: 8099 # 主要 HTTP 端口
        targetPort: 8099
        # nodePort: 31289
      admin:
        port: 9400
        targetPort: 9400
      metrics:
        port: 9401
        targetPort: 9401
  resources:
    limits:
      memory: 1Gi
      cpu: 500m
    requests:
      memory: 512Mi
      cpu: 250m
  persistence:
    enabled: true
    size: 5Gi

# APIPark Main Application Configuration
apipark:
  enabled: true
  image:
    repository: apipark
    # tag: "v1.9.5-beta-0911"
    tag: "v1.9.3-beta"
    pullPolicy: IfNotPresent
  service:
    type: ClusterIP
    # type: NodePort
    port: 8288
    targetPort: 8288
    # nodePort: 31288
  replicaCount: 1
  env:
    MYSQL_USER_NAME: "root"
    MYSQL_PWD: "123456"
    MYSQL_IP: "apipark-mysql"
    MYSQL_PORT: "3306"
    MYSQL_DB: "apipark"
    ERROR_DIR: "work/logs"
    ERROR_FILE_NAME: "error.log"
    ERROR_LOG_LEVEL: "info"
    ERROR_EXPIRE: "7d"
    ERROR_PERIOD: "day"
    REDIS_ADDR: "apipark-redis:6379"
    REDIS_PWD: "123456"
    ADMIN_PASSWORD: "aToh0eag"
    Init: "true" # pod 啟動關鍵參數
    InfluxdbToken: "dQ9>fK6&gJ"
  resources:
    limits:
      memory: 4Gi
      cpu: 1000m
    requests:
      memory: 1Gi
      cpu: 500m

# Service Account
serviceAccount:
  create: true
  annotations: {}
  name: ""

# Pod Security Context
# podSecurityContext:
#   fsGroup: 1000

# Security Context
# securityContext:
#   capabilities:
#     drop:
#       - ALL
#   # readOnlyRootFilesystem: false
#   runAsNonRoot: true
#   runAsUser: 1000
#   runAsGroup: 1000

# Node Selector
nodeSelector: {}

# Tolerations
tolerations: []

# Affinity
affinity: {}

k8s_helm/apipark/values02.yaml (diff)
@@ -18,22 +18,23 @@ ingress:
   annotations:
     nginx.ingress.kubernetes.io/ssl-redirect: "false"
     nginx.ingress.kubernetes.io/rewrite-target: /$1
-  nodePorts:
-    http: 31288
   hosts:
-    - host: apipark.local
-      paths:
+    # - host: apipark.local
+    # - host: "10.11.109.93"
+    - paths:
         - path: /apinto/(.+)
           pathType: ImplementationSpecific
           service:
             name: apipark-apinto
             port: 8099
-        - path: /(.+)
+        - path: /(.*)
           pathType: Prefix
           service:
             name: apipark
             port: 8288
   tls: []
+  # nodePorts:
+  #   http: 31288
 
 # MySQL Configuration
 mysql:
@@ -143,7 +144,10 @@ grafana:
     pullPolicy: IfNotPresent
   service:
     type: ClusterIP
+    # type: NodePort
     port: 3000
+    targetPort: 3000
+    # nodePort: 31300
   auth:
     anonymousEnabled: true
     anonymousOrgRole: "Admin"
@@ -194,7 +198,7 @@ apinto:
       http:
         port: 8099 # 主要 HTTP 端口
         targetPort: 8099
-        # nodePort: 31899
+        # nodePort: 31289
       admin:
         port: 9400
         targetPort: 9400
